{
  "name": "realtor-exam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "verify:theory": "node scripts/verify-theory-past-questions.mjs",
    "verify:civil-law": "node scripts/verify-civil-law-leaf-coverage.mjs",
    "verify:civil-intensive": "node scripts/verify-civil-intensive-drills.mjs",
    "verify:civil-deep": "node scripts/verify-civil-deep-study.mjs",
    "verify:civil-graph": "node scripts/verify-civil-learning-graph.mjs",
    "verify:civil-part1-visuals": "node scripts/verify-civil-part1-visuals.mjs",
    "verify:civil-part2-visuals": "node scripts/verify-civil-part2-visuals.mjs",
    "verify:civil-part3-visuals": "node scripts/verify-civil-part3-visuals.mjs",
    "verify:civil-part4-visuals": "node scripts/verify-civil-part4-visuals.mjs",
    "verify:exam36": "node scripts/verify-exam36-bank.mjs",
    "build": "npm run verify:theory && npm run verify:civil-law && npm run verify:civil-intensive && npm run verify:civil-deep && npm run verify:civil-graph && npm run verify:civil-part1-visuals && npm run verify:civil-part2-visuals && npm run verify:civil-part3-visuals && npm run verify:civil-part4-visuals && npm run verify:exam36 && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.0",
    "vite": "8.2.2"
  }
}
